# mainnet-beta or testnet
VITE_ACTIVE_SOLANA_CHAIN=mainnet-beta

# RPC node used by the server, must have account indexing enabled.
VITE_SOLANA_RPC_ENDPOINT=https://api.mainnet-beta.solana.com

# Wallet Connect
VITE_WALLET_CONNECT_PROJECT_ID=
